jdbc_mysql_driver=com.mysql.cj.jdbc.Driver
jdbc_mysql_url=jdbc:mysql://localhost:3306/second_hand_car_system?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc_mysql_username=root
jdbc_mysql_password=root